#HELIUS_API_KEY=7b8f7cdb-5bb1-4986-a3d5-c0db2616fb55
HELIUS_API_KEY=6d7fe190-b722-44a2-a219-3b96ad0a88bf

SOLANA_RPC_URL=https://api.mainnet-beta.
SUPABASE_URL=https://onazcoetgherzohzgbwx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uYXpjb2V0Z2hlcnpvaHpnYnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyNzcxNjAsImV4cCI6MjAzNzg1MzE2MH0.Hetws3KM7hd1f_Qu0WCmPUqLd2qZPKTAzoH5CZJYUWY
ANCHOR_PROVIDER_URL=https://api.mainnet-beta.solana.com
